|#######################|
|#..........#..........#|
|#.### #### # #### ###.#|
|#.   .............   .#|
|#.###.# ####### #.###.#|
|#.....#    #    #.....#|
|#####.#### # ####.#####|
|    #.#         #.#    |
|    #.# ### ### #.#    |
######.# #  g  # #.######
|     .  #g###g#  .     |
######.# #  g  # #.######
|    #.# ####### #.#    |
|    #.#   .c.   #.#    |
|#####.####.#.####.#####|
|#.....#....#....#.....#|
|#.###.#.#######.#.###.#|
|#.   ...   p   ...   .#|
|#.###.#### # ####.###.#|
|#..........#..........#|
|#######################|